recipe/meta.yaml (before)
{% set name = "transformers" %} 
{% set version = "4.11.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/huggingface/transformers.git
  git_rev: v{{ version }}

build:
  noarch: python
  number: 2
  string: pyh{{ PKG_HASH }}_pb{{ protobuf | replace(".*", "")}}_{{ PKG_BUILDNUM }}
  script: '{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv '

requirements:
  build:
    - git >={{ git }}
  host:
    - pip {{ pip }}
    - python
  run:
    - filelock  
    - numpy {{ numpy }}
    - python 
    - regex {{ regex }}
    - requests {{ requests }}
    - pyyaml {{ pyyaml }}
    - sacremoses
    - tokenizers {{ tokenizers }}
    - tqdm {{ tqdm }}
    - packaging
    - huggingface_hub
    - importlib_metadata

test:
  imports:
    - transformers
    - transformers.benchmark
    - transformers.commands
    - transformers.data
    # - transformers.data.datasets  # skip; would require PyTorch as install pre-req
    - transformers.data.metrics
    - transformers.data.processors
    - transformers.data.metrics
    - transformers.data.processors
    - transformers.models
    - transformers.pipelines
    #- transformers.sagemaker       # skip; would require PyTorch as install pre-req
    - transformers.utils
  commands:
    - python $CONDA_PREFIX/bin/transformers-cli --help
  requires:
    - pytest

about:
  home: https://github.com/huggingface/transformers
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: State-of-the-art Natural Language Processing for TensorFlow 2.0 and PyTorch
  doc_url: https://huggingface.co/transformers/
  description: |
    State-of-the-art Natural Language Processing for PyTorch and TensorFlow 2.0

extra:
  recipe-maintainers:
    - open-ce/open-ce-dev-team

recipe/meta.yaml (after)
{% set name = "transformers" %} 
{% set version = "4.17.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/huggingface/transformers.git
  git_rev: v{{ version }}

build:
  noarch: python
  number: 1
  string: pyh{{ PKG_HASH }}_pb{{ protobuf | replace(".*", "")}}_{{ PKG_BUILDNUM }}
  script: '{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv '

requirements:
  build:
    - git >={{ git }}
  host:
    - pip {{ pip }}
    - python
  run:
    - filelock  
    - numpy {{ numpy }}
    - python 
    - regex {{ regex }}
    - requests {{ requests }}
    - pyyaml {{ pyyaml }}
    - sacremoses
    - tokenizers {{ tokenizers }}
    - tqdm {{ tqdm }}
    - packaging
    - huggingface_hub
    - importlib_metadata

test:
  imports:
    - transformers
    - transformers.benchmark
    - transformers.commands
    - transformers.data
    # - transformers.data.datasets  # skip; would require PyTorch as install pre-req
    - transformers.data.metrics
    - transformers.data.processors
    - transformers.data.metrics
    - transformers.data.processors
    - transformers.models
    - transformers.pipelines
    #- transformers.sagemaker       # skip; would require PyTorch as install pre-req
    - transformers.utils
  commands:
    - python $CONDA_PREFIX/bin/transformers-cli --help
  requires:
    - pytest

about:
  home: https://github.com/huggingface/transformers
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: State-of-the-art Natural Language Processing for TensorFlow 2.0 and PyTorch
  doc_url: https://huggingface.co/transformers/
  description: |
    State-of-the-art Natural Language Processing for PyTorch and TensorFlow 2.0

extra:
  recipe-maintainers:
    - open-ce/open-ce-dev-team

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "transformers" %} 
-{% set version = "4.11.3" %}
+{% set version = "4.17.0" %}
 
 package:
   name: {{ name|lower }}
@@ -11,7 +11,7 @@ source:
 
 build:
   noarch: python
-  number: 2
+  number: 1
   string: pyh{{ PKG_HASH }}_pb{{ protobuf | replace(".*", "")}}_{{ PKG_BUILDNUM }}
   script: '{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv '
